<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>Client side streaming in gRPC-Web</title>
    <meta property="og:title" content="Client side streaming in gRPC-Web" />
    <meta name="twitter:title" content="Client side streaming in gRPC-Web" />
    <meta name="description" content="Enhancing the GopherJS gRPC-Web bindings with Websockets">
    <meta property="og:description" content="Enhancing the GopherJS gRPC-Web bindings with Websockets">
    <meta name="twitter:description" content="Enhancing the GopherJS gRPC-Web bindings with Websockets">
    <meta name="author" content="Johan Brandhorst" />
    <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon' />
    <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JohanBrandhorst" />
    <meta name="twitter:creator" content="@JohanBrandhorst" />
    <meta property="og:url" content="https://jbrandhorst.com/post/client-streaming/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Go Ahead" />
    
    <meta name="generator" content="Hugo 0.28" />
    <link rel="canonical" href="https://jbrandhorst.com/post/client-streaming/" />
    <link rel="alternate" href="https://jbrandhorst.com/%20index.xml%20" type="application/rss+xml" title="Go Ahead">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jbrandhorst.com/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    /> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="https://jbrandhorst.com/page/presentations/">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Client side streaming in gRPC-Web</h1>
                
                  
                    <h2 class="post-subheading">Enhancing the GopherJS gRPC-Web bindings with Websockets</h2>
                  
                
                
                  <span class="post-meta">
  Posted on September 17, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In a <a href="../gopherjs-grpcweb">previous post</a> I introduced my open source project
to bring GopherJS bindings to Improbable&rsquo;s gRPC-Web client. I&rsquo;m happy to say
that the initial goal of supporting all features of the gRPC-Web client has been
completed. I was initially going to leave it at that and wait for client side
streaming to land in the <a href="https://streams.spec.whatwg.org/">WHATWG Streams API Standard</a>,
and subsequently added to the official grpc-web spec and probably the gRPC-Web client,
but then I was sitting at the GolangUK conference and I had a brain wave. What if I could
write a Websocket proxy, à la Travis Clines <a href="https://github.com/tmc/grpc-websocket-proxy">grpc-websocket-proxy</a>
but translate the Websocket messages to gRPC streaming messages?</p>

<p>I immediately started prototyping it with my grpcweb-example repo and a custom websocket proxy.
I experimented with a few different ways of translating Websocket messages to HTTP2 framed messages
according to the <a href="https://grpc.io/docs/guides/wire.html">gRPC wire format spec</a>, but in the end
I reused the <code>ClientTransport</code> type from the <a href="https://google.golang.org/grpc/transport">gRPC <code>transport</code> package</a>
which made that part quite simple. I used the <a href="https://google.golang.org/grpc"><code>grpc</code> package</a> for inspiration here.</p>

<p>For reporting the status of RPCs I used the Websocket CloseMessage, which allows you to specify a
message string and a code, which seemed too perfect to pass up on. I translated gRPC codes into the
user defined implementation range of 4000+ in order to send it across the Websocket transport without
upsetting standard compliant clients.</p>

<p>The full source for the Websocket proxy is of course
<a href="https://github.com/johanbrandhorst/protobuf/blob/master/wsproxy/wsproxy.go">on my github</a>.</p>

<p>It was surprisingly easy to get everything up and running, and I&rsquo;m pretty pleased with how it turned out.
It&rsquo;s not entirely done yet, as it doesn&rsquo;t yet support fetch headers and trailers from the server. I added
a client side streaming and a bidi streaming example to the
<a href="https://grpcweb.jbrandhorst.com">grpcweb-example page</a> to show off the capabilities.
I&rsquo;m particularly happy with how the client chat example turned out, both in the frontend and the logic
for distributing the messages in the backend. Here&rsquo;s an excerpt:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#60a0b0;font-style:italic">// Send join message before user joins
</span><span style="color:#60a0b0;font-style:italic"></span>s.b.Broadcast(srv.Context(), name<span style="color:#666">+</span><span style="color:#4070a0">&#34; has joined the chat&#34;</span>)

listener <span style="color:#666">:=</span> <span style="color:#007020">make</span>(<span style="color:#007020;font-weight:bold">chan</span> <span style="color:#902000">string</span>)
err = s.b.Add(name, listener)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
    <span style="color:#007020;font-weight:bold">return</span> err
}
<span style="color:#007020;font-weight:bold">defer</span> <span style="color:#007020;font-weight:bold">func</span>() {
    s.b.Remove(name)
    s.b.Broadcast(context.Background(), name<span style="color:#666">+</span><span style="color:#4070a0">&#34; has left the chat&#34;</span>)
}()</code></pre>
</div>
<p>Check out the full source
<a href="https://github.com/johanbrandhorst/grpcweb-example/blob/master/server/server.go#L170">on my github</a>.</p>

<p>Adding the proxy to your gRPC server looks a little like this:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">gs <span style="color:#666">:=</span> grpc.NewServer()
wrappedServer <span style="color:#666">:=</span> grpcweb.WrapServer(gs)

<span style="color:#007020;font-weight:bold">var</span> clientCreds credentials.TransportCredentials
<span style="color:#007020;font-weight:bold">if</span> <span style="color:#666">*</span>host <span style="color:#666">==</span> <span style="color:#4070a0">&#34;&#34;</span> {
    <span style="color:#007020;font-weight:bold">var</span> err <span style="color:#902000">error</span>
    clientCreds, err = credentials.NewClientTLSFromFile(<span style="color:#4070a0">&#34;./insecure/localhost.crt&#34;</span>, <span style="color:#4070a0">&#34;localhost:10000&#34;</span>)
    <span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
        logger.Fatalln(<span style="color:#4070a0">&#34;Failed to get local server client credentials:&#34;</span>, err)
    }
} <span style="color:#007020;font-weight:bold">else</span> {
    cp, err <span style="color:#666">:=</span> x509.SystemCertPool()
    <span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
        logger.Fatalln(<span style="color:#4070a0">&#34;Failed to get local system certpool:&#34;</span>, err)
    }
    clientCreds = credentials.NewTLS(<span style="color:#666">&amp;</span>tls.Config{RootCAs: cp})
}

wsproxy <span style="color:#666">:=</span> wsproxy.WrapServer(
    http.HandlerFunc(wrappedServer.ServeHTTP),
    wsproxy.WithLogger(logger),
    wsproxy.WithTransportCredentials(clientCreds))</code></pre>
</div>
<p>Cribbed straight from my <a href="https://github.com/johanbrandhorst/grpcweb-example/blob/master/main.go">grpcweb-example repo</a>.
This nicely shows how to work with both local certificates and with on signed by a trusted CA. Also note the use of
the Improbable <code>grpcweb.WrapServer</code> in order to support gRPC-Web as well.</p>

<p>So to conclude, we now have support for client side and bidirectional streaming in the GopherJS gRPC-Web bindings,
thanks to Websockets and our Websocket proxy.</p>

<p>If you enjoyed this blog post, have any questions or input,
don&rsquo;t hesitate to contact me on
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or
under <code>jbrandhorst</code> on the Gophers Slack. I&rsquo;d love to hear
your thoughts!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/circleci-docker-compose/" data-toggle="tooltip" data-placement="top" title="Advanced CircleCI docker testing">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.28</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

