<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Auto-deployment of your app from Github</title>
  <meta property="og:title" content="Auto-deployment of your app from Github" />
  <meta name="twitter:title" content="Auto-deployment of your app from Github" />
  <meta name="description" content="Or how I learned to love Docker Cloud and Scaleway">
  <meta property="og:description" content="Or how I learned to love Docker Cloud and Scaleway">
  <meta name="twitter:description" content="Or how I learned to love Docker Cloud and Scaleway">
  <meta name="author" content="Johan Brandhorst"/>
  <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@JohanBrandhorst" />
  <meta name="twitter:creator" content="@JohanBrandhorst" />
  <meta property="og:url" content="https://jbrandhorst.com/post/app-deployment/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Go Ahead" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://jbrandhorst.com/post/app-deployment/" />
  <link rel="alternate" href="https://jbrandhorst.com/index.xml" type="application/rss+xml" title="Go Ahead">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jbrandhorst.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/highlight.min.css" /><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/go.min.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Auto-deployment of your app from Github</h1>
                
                  
                    <h2 class="post-subheading">Or how I learned to love Docker Cloud and Scaleway</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 4, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="introduction">Introduction</h2>

<p>Yesterday (!) I asked in the Gophers slack for recommendations for deployment
of static Go binaries, as I was in the process of deploying a demo for another
blog post I&rsquo;m working on. I was told to check out <a href="https://www.scaleway.com/">Scaleway</a>
among other things, and found it to be an excellent option for simple and cheap hosting.
It currently provides data centres in Paris and Amsterdam, which is perfect for me. I then found I could automatically
build and deploy docker images via
<a href="https://cloud.docker.com/">Docker Cloud</a>,
directly from GitHub. It was all so easy that I thought I&rsquo;d
put together a quick walkthrough of the steps
I followed to get everything up and running.</p>

<h2 id="spin-up-the-server">Spin up the server</h2>

<p>Register with Scaleway, add your SSH public key
and start a <code>VC1S</code> server. We could
get fancy here and use an <code>ARM</code> backed server,
but I don&rsquo;t see the need so I
opted for the <code>x86</code> machine. 2 threads, 2GB memory, 50GB SSD
and it costs us <code>€2.99</code> per month <em>at most</em>,
or as little as <code>€0.006</code> per hour. The fee also
includes a public <code>IPv4</code> address. What a bargain!</p>

<p>Go for the <code>Docker</code> image listed under the <code>ImageHub</code> section,
as we&rsquo;ll need docker installed on the machine for later.</p>

<p>While the machine is spinning up it&rsquo;s time to set up our
Docker Cloud account.</p>

<h2 id="docker-cloud">Docker Cloud</h2>

<p><a href="https://cloud.docker.com/">Register or login</a> if
you already have a Docker hub account, and
navigate to <code>Cloud Settings</code>. You&rsquo;ll need to link your GitHub
(or Bitbucket) account here to enable auto-build and auto-redeployment
of images. The Docker side of this is entirely free of charge, you don&rsquo;t
even have to enter a credit card into your account, for that
ultimate peace of mind that there won&rsquo;t be any nasty surprises
down the line.</p>

<h2 id="register-the-scaleway-node-to-docker-cloud">Register the Scaleway node to Docker Cloud</h2>

<p>Once registered, we need to add our Scaleway node as a Docker node.
First things first, Docker Cloud requires us to open a
couple of inbound ports, namely <code>2375/tcp</code>, <code>6783/tcp</code> and <code>6783/udp</code>.
While we&rsquo;re here, you probably want to add an inbound rule
for <code>443/tcp</code> (you do plan to serve your app over HTTPS, right?).</p>

<p>Once the security group has been configured, go back to Docker
Cloud and lick the <code>+</code> button in the top right and select
<code>Bring Your Own Node</code>. It&rsquo;ll give you a command that we need
to run on our Scaleway node, so now it&rsquo;s time to ssh onto
the Scaleway node.</p>

<pre><code>ssh root@your-scaleway-node-ip
</code></pre>

<p>Once you&rsquo;ve accepted the host key, proceed to run the snippet
from the Docker Cloud page. If everything works, your Docker Cloud
page should tell you that the node was successfully registered!</p>

<h2 id="sidenote-multi-stage-docker-builds">Sidenote: Multi-stage Docker Builds</h2>

<p>At this point I want to mention that this works particularly
well if you utilize multi-stage docker builds. They&rsquo;re a new
feature in Docker <code>17.05</code>, so ensure you&rsquo;ve selected <code>17.05</code>
as the docker version in your Docker Cloud settings.
See this <code>Dockerfile</code> for an example:</p>

<pre><code class="language-Docker"># Build
FROM golang AS build
ADD . /go/src/github.com/myrepo/myapp
ENV CGO_ENABLED=0
RUN cd /go/src/github.com/myrepo/myapp &amp;&amp; go build -o /app

# Production
FROM scratch
COPY --from=build /app /app
EXPOSE 443
ENTRYPOINT [&quot;/app&quot;]
</code></pre>

<p>We use the <a href="https://hub.docker.com/_/golang/">official golang image</a>
to build the application, then we just take the static
binary and stuff it into a minimal container environment.
Amazingly simple and you end up with a container not much
larger than the size of the binary itself. Truly we are
living in the future.</p>

<h2 id="setting-up-the-docker-cloud-repository">Setting up the Docker Cloud repository</h2>

<p>We&rsquo;ve added Docker Cloud to our GitHub already, so now
we can go ahead and create a repository from GitHub. I&rsquo;m assuming
you&rsquo;ve already got your source repo on github so it should
just be a matter of clicking <code>Create</code> and selecting
the repository to link it to in the settings. It&rsquo;ll
automatically detect if there is a <code>Dockerfile</code> in the root
of your repository. Otherwise, just select the path to the
<code>Dockerfile</code>. Your new Docker Cloud repository will automatically be configured to build on new merges to master.</p>

<h2 id="deploying-the-app">Deploying the app</h2>

<p>Go to the repository page we just created. See that alluring
<code>Launch Service</code> button in the top right? It&rsquo;s time to launch
our service! Click it and on the next page you&rsquo;ll get a new interface
allowing you to customize the forwarded ports, volumes, commands
and many other things. Most significantly, make sure to turn on
<code>AUTOREDEPLOY</code>. This will automatically redeploy your service
when a new one has been successfully built from your source.</p>

<p>Once you&rsquo;ve tweaked the dials and dotted the i&rsquo;s, go ahead and
click <code>Create &amp; Deploy</code>. It&rsquo;ll spin up your new container
on the Scaleway node we registered earlier. Magic!</p>

<h2 id="toc_7">🍾</h2>

<p>Congratulations! You&rsquo;ve now got your demo app running in a
Docker container on your Scaleway node, with automatic
redeployment triggered straight from your GitHub pushes.
Lean back in your chair and crack open a cold one, you deserve it!</p>

<p>If you liked this article, or you have anything you&rsquo;d like to add
or correct, don&rsquo;t hesitate to reach out to me on twitter
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or on
Gophers Slack under <code>jbrandhorst</code>. Thanks for reading!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/go-protobuf-tips/" data-toggle="tooltip" data-placement="top" title="Go Protobuf Tips">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jbrandhorst.com/post/gopherjs-grpcweb/" data-toggle="tooltip" data-placement="top" title="gRPC-Web with GopherJS">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/johan.brandhorst" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script src="https://jbrandhorst.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

