<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>Go Protobuf Tips</title>
    <meta property="og:title" content="Go Protobuf Tips" />
    <meta name="twitter:title" content="Go Protobuf Tips" />
    <meta name="description" content="A couple of tips for working with proto files in golang">
    <meta property="og:description" content="A couple of tips for working with proto files in golang">
    <meta name="twitter:description" content="A couple of tips for working with proto files in golang">
    <meta name="author" content="Johan Brandhorst" />
    <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon' />
    <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JohanBrandhorst" />
    <meta name="twitter:creator" content="@JohanBrandhorst" />
    <meta property="og:url" content="https://jbrandhorst.com/post/go-protobuf-tips/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Go Ahead" />
    
    <meta name="generator" content="Hugo 0.28" />
    <link rel="canonical" href="https://jbrandhorst.com/post/go-protobuf-tips/" />
    <link rel="alternate" href="https://jbrandhorst.com/%20index.xml%20" type="application/rss+xml" title="Go Ahead">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jbrandhorst.com/%20css/main.css%20" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    /> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Go Protobuf Tips</h1>
                
                  
                    <h2 class="post-subheading">A couple of tips for working with proto files in golang</h2>
                  
                
                
                  <span class="post-meta">
  Posted on April 18, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;ve had my fair share of dealing with proto files in go (and to some extent JS),
so I thought I&rsquo;d share some stuff I&rsquo;ve learnt the hard way by working
with proto files.</p>

<h2 id="protoc-include-paths">Protoc include paths</h2>

<p>The <code>protoc</code> include paths can be pretty confusing, so I&rsquo;ll give a few examples
of how to use it properly.</p>

<h4 id="just-include-the-current-directory">Just include the current directory</h4>

<p><code>protoc</code> requires that the files referenced are in the include path, so if you&rsquo;re
referencing files relative to the current directory, you&rsquo;ll need to specify <code>-I.</code>,
which also means the <code>protoc</code> will resolve
all proto import paths relative to the current directory.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ protoc myproto/myproto.proto -I. --go_out<span style="color:#666">=</span>:.</code></pre>
</div>
<p>As long as your proto file imports are all relative to the current directory, this will work.</p>

<h4 id="several-include-paths">Several include paths</h4>

<p>If you&rsquo;re using the <a href="https://github.com/grpc-ecosystem/grpc-gateway">grpc-gateway</a>
you&rsquo;ll have to include the <code>google/api/annotations.proto</code> proto file.
The way I&rsquo;ve always done that is by vendoring the proto files and adding the vendor path
as an include path:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ protoc myproto/myproto.proto -I. -I./vendor/github.com/googleapis/googleapis/ --go_out<span style="color:#666">=</span>:.</code></pre>
</div>
<p>Includes are specified in order of priority, so <code>protoc</code> will first see if
<code>./google/api/annotations.proto</code> exists, and if it doesn&rsquo;t, it&rsquo;ll check
<code>./vendor/github.com/googleapis/googleapis/google/api/annotations.proto</code>.</p>

<p>Note that vendoring is obviously a Go thing, so this might not chime well
with the other Devs in the office who want to keep the proto repository language agnostic.
In that case, you&rsquo;ll probably define some <code>third_party</code> folder where you can put
the external dependencies.</p>

<h2 id="use-the-go-package-option">Use the <code>go_package</code> option</h2>

<p>This isn&rsquo;t something readily advertised in the
<a href="https://developers.google.com/protocol-buffers/docs/gotutorial">introduction to protobuffers in Go</a>
or <a href="http://www.grpc.io/docs/quickstart/go.html">Go gRPC quick start</a>, but I find it
is essential if you ever want to import proto definitions from one proto file to another.</p>

<h4 id="raison-d-être">Raison d&rsquo;être</h4>

<p>For example, lets say we have <code>person.proto</code> in <code>person/person.proto</code>. It defines the
proto package <code>person</code> and the message <code>Person</code>.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#4070a0">syntax</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;proto3&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">package</span> <span style="color:#0e84b5;font-weight:bold">person</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">message</span> <span style="color:#0e84b5;font-weight:bold">Person</span> {<span style="">
</span><span style=""></span>  <span style="color:#902000">string</span> <span style="color:#4070a0">Name</span> <span style="color:#666">=</span> <span style="color:#40a070">1</span>;<span style="">
</span><span style=""></span>  <span style="color:#902000">uint32</span> <span style="color:#4070a0">Age</span> <span style="color:#666">=</span> <span style="color:#40a070">2</span>;<span style="">
</span><span style=""></span>}</code></pre>
</div>
<p>We also have <code>team.proto</code> in <code>team/team.proto</code>, defining the proto package
<code>team</code> and the message <code>Team</code>. A <code>Team</code> consists of a sorted list of <code>Person</code>s,
so <code>team.proto</code> will need to import that definition from <code>person.proto</code>.</p>

<p>No problem, just add an <code>import person/person.proto</code> to <code>team.proto</code> and reference it
using the namespace specified by the <code>person.proto</code> package name:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#4070a0">syntax</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;proto3&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">package</span> <span style="color:#0e84b5;font-weight:bold">team</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;person/person.proto&#34;</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">message</span> <span style="color:#0e84b5;font-weight:bold">Team</span> {<span style="">
</span><span style=""></span>  <span style="color:#007020;font-weight:bold">repeated</span> person.Person <span style="color:#4070a0">people</span> <span style="color:#666">=</span> <span style="color:#40a070">1</span>;<span style="">
</span><span style=""></span>}</code></pre>
</div>
<p>When we generate a go file from this definition using <code>protoc</code>, we&rsquo;ll end up with a Go file
that imports <code>person/person.pb.go</code>. That&rsquo;s no good!</p>

<p>Enter the <code>go_package</code> option.</p>

<h4 id="using-the-go-package-option">Using the <code>go_package</code> option</h4>

<p>For a proto file defined in <code>github.com/myuser/myprotos/myproto/myproto.proto</code> the
appropriate <code>go_option</code> value would be <code>github.com/myuser/myprotos/myproto</code>.
This means that the <code>protoc</code> compiler can generate a go file that will include the package
<code>github.com/myuser/myprotos/myproto</code> if you have another proto file that depends
on <code>myproto/myproto.proto</code>.</p>

<p>So let&rsquo;s fix the <code>person.proto</code> and <code>team.proto</code> proto files.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#4070a0">syntax</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;proto3&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">option</span> <span style="color:#4070a0">go_package</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;github.com/myuser/myprotos/person&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">package</span> <span style="color:#0e84b5;font-weight:bold">person</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">message</span> <span style="color:#0e84b5;font-weight:bold">Person</span> {<span style="">
</span><span style=""></span>  <span style="color:#902000">string</span> <span style="color:#4070a0">Name</span> <span style="color:#666">=</span> <span style="color:#40a070">1</span>;<span style="">
</span><span style=""></span>  <span style="color:#902000">uint32</span> <span style="color:#4070a0">Age</span> <span style="color:#666">=</span> <span style="color:#40a070">2</span>;<span style="">
</span><span style=""></span>}</code></pre>
</div><div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-protobuf" data-lang="protobuf"><span style="color:#4070a0">syntax</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;proto3&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">option</span> <span style="color:#4070a0">go_package</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#34;github.com/myuser/myprotos/team&#34;</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">package</span> <span style="color:#0e84b5;font-weight:bold">team</span>;<span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#4070a0">&#34;person/person.proto&#34;</span><span style="">
</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">message</span> <span style="color:#0e84b5;font-weight:bold">Team</span> {<span style="">
</span><span style=""></span>  <span style="color:#007020;font-weight:bold">repeated</span> person.Person <span style="color:#4070a0">members</span> <span style="color:#666">=</span> <span style="color:#40a070">1</span>;<span style="">
</span><span style=""></span>}</code></pre>
</div>
<p>Now, you might say we don&rsquo;t strictly <em>need</em> to specify the <code>go_package</code> for <code>team.proto</code>,
since nothing imports it at the minute. I&rsquo;d still suggest adding it to all the proto files
that you&rsquo;ll generate go code from so that in the future when a dependency might arise, you&rsquo;ve
saved yourself, or even better, someone else, a whole lot of head scratching.</p>

<h4 id="protoc-gen-go-output-paths-with-go-package-option"><code>protoc-gen-go</code> output paths with <code>go_package</code> option</h4>

<p>One final note on the <code>go_package</code> option. Specifying it in your proto file means the
<code>protoc-gen-go</code> <code>protoc</code> plugin outputs your generated files as if the specified output directory is at the root of the <code>go_package</code> path. So&hellip; you&rsquo;ll probably want to slightly modify your <code>protoc</code> line:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">protoc person/person.proto team/team.proto -I. --go_out<span style="color:#666">=</span>:<span style="color:#bb60d5">$GOPATH</span>/src</code></pre>
</div>
<p>This should mean the files appear where you expect them to appear. Mind you make sure there
are no typos in the <code>go_package</code> option as it means the files will be generated in wrong place.</p>

<h2 id="protoc-plugin-parameters"><code>protoc</code> plugin parameters</h2>

<p>Another thing I&rsquo;ve learned through hours staring at my terminal in bewilderment is
how parameters are passed to <code>protoc</code> plugins. For example, the <code>protoc-gen-go</code> plugin
allows you to specify <code>plugin=grpc</code> as a parameter, and the <code>protoc-gen-grpc-gateway</code> takes
a boolean parameter <code>logtostderr=true</code>. I also think the <code>M</code> parameter is a <code>protoc</code>-wide way
to change the import path of a specific import as defined in a proto file. Parameters are
comma (<code>,</code>) separated. Parameter specification is delimited by the colon (<code>:</code>) character,
after which comes the desired output path.
The following are all valid <code>protoc</code> commands illustrating this:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ protoc myproto/myproto.proto -I. --go_out<span style="color:#666">=</span><span style="color:#bb60d5">plugin</span><span style="color:#666">=</span>grpc:.
$ protoc myproto/myproto.proto -I. --grpc-gateway_out<span style="color:#666">=</span><span style="color:#bb60d5">logtostderr</span><span style="color:#666">=</span>true,Mgoogle/api/annotations.proto<span style="color:#666">=</span>myrepo/api/annotations.proto:.</code></pre>
</div>
<h2 id="more">More</h2>

<p>Feel free to reach out to me on gophers slack or on
<a href="https://twitter.com/JohanBrandhorst">my twitter</a> if you found this helpful or if you have
any more tips I should include in this list.</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/gopherjs-client-grpc-server-4/" data-toggle="tooltip" data-placement="top" title="GopherJS Client and gRPC Server - Part 4">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jbrandhorst.com/post/app-deployment/" data-toggle="tooltip" data-placement="top" title="Auto-deployment of your app from Github">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.28</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

