<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>Throttling resource intensive requests</title>
    <meta property="og:title" content="Throttling resource intensive requests" />
    <meta name="twitter:title" content="Throttling resource intensive requests" />
    <meta name="description" content="OOM errors hate this one weird trick">
    <meta property="og:description" content="OOM errors hate this one weird trick">
    <meta name="twitter:description" content="OOM errors hate this one weird trick">
    <meta name="author" content="Johan Brandhorst" />
    <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon' />
    <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JohanBrandhorst" />
    <meta name="twitter:creator" content="@JohanBrandhorst" />
    <meta property="og:url" content="https://jbrandhorst.com/post/go-semaphore/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Go Ahead" />
    
    <meta name="generator" content="Hugo 0.28" />
    <link rel="canonical" href="https://jbrandhorst.com/post/go-semaphore/" />
    <link rel="alternate" href="https://jbrandhorst.com/%20index.xml%20" type="application/rss+xml" title="Go Ahead">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jbrandhorst.com/css/main.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    /> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Presentations" href="https://jbrandhorst.com/page/presentations/">Presentations</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Throttling resource intensive requests</h1>
                
                  
                    <h2 class="post-subheading">OOM errors hate this one weird trick</h2>
                  
                
                
                  <span class="post-meta">
  Posted on July 14, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Sometimes when you&rsquo;re writing a server, you&rsquo;ve got a function
that consumes a lot of memory while running, or some other resource, and
you might be worrying that a sudden burst of requests could crash the server,
since gRPC by default will just spawn another goroutine to handle any incoming
requests, oblivious to the danger. In these situations, it can be useful to
implement some custom request throttling. Here I&rsquo;ll show an easy way to accomplish
this with the use of a Go channel.</p>

<h2 id="the-semaphore">The Semaphore</h2>

<p>I&rsquo;m not going to introduce semaphores here, just show you how to implement one in Go
and what they can be used for. Firstly, the implementation:</p>

<pre><code>type Semaphore chan struct{}

func (s Semaphore) ReleaseSlot() {
	// Read to release a slot
	&lt;-s
}

func (s Semaphore) WaitForSlotAvailable(ctx context.Context) error {
	select {
	case &lt;-ctx.Done():
		return ctx.Err()
	// Blocks while channel is full
	case s &lt;- struct{}{}:
	}

	return nil
}
</code></pre>

<p>This makes quite elegant use of the blocking nature of Go channels. I particularly
like how this is also <code>context</code> aware, making it suitable for gRPC purposes.</p>

<p>Now lets say we have hungry method that we want to ensure doesn&rsquo;t run too often
in parallel. Here&rsquo;s how we&rsquo;d do that:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007020;font-weight:bold">type</span> MySrv <span style="color:#007020;font-weight:bold">struct</span> {
    sem Semaphore
}

<span style="color:#60a0b0;font-style:italic">// NewSrv creates a server with slots being the maximum
</span><span style="color:#60a0b0;font-style:italic">// number of allowed parallel instances of HungryRPCMethod.
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">func</span> NewSrv(slots <span style="color:#902000">int</span>) <span style="color:#666">&amp;</span>MySrv {
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#666">&amp;</span>MySrv{
        sem: <span style="color:#007020">make</span>(Semaphore, slots)
    }
}

<span style="color:#007020;font-weight:bold">func</span> (m <span style="color:#666">*</span>MySrv) HungrygRPCMethod(ctx context.Context, in <span style="color:#666">*</span>myproto.Request) (<span style="color:#666">*</span>myproto.Reply, <span style="color:#902000">error</span>) {
    <span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">:=</span> m.sem.WaitForSlotAvailable(ctx); err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
        <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020;font-weight:bold">nil</span>, err
    }
    <span style="color:#007020;font-weight:bold">defer</span> m.sem.ReleaseSlot()

    <span style="color:#666">...</span> <span style="color:#60a0b0;font-style:italic">// Go and do resource intensive things
</span><span style="color:#60a0b0;font-style:italic"></span>}</code></pre>
</div>
<p>That&rsquo;s it! The semaphore will ensure no more than <code>slots</code> number of instance of <code>HungryRPCMethod</code>
are running at any one time.</p>

<p>If you enjoyed this blog post, have any questions or input,
don&rsquo;t hesitate to contact me on
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or
under <code>jbrandhorst</code> on the Gophers Slack. I&rsquo;d love to hear
your thoughts!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/gopherjs-integration-tests/" data-toggle="tooltip" data-placement="top" title="GopherJS Integration Tests">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jbrandhorst.com/post/grpc-binary-blob-stream/" data-toggle="tooltip" data-placement="top" title="Chunking large messages with gRPC">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.28</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

