<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chunking large messages with gRPC</title>
  <meta property="og:title" content="Chunking large messages with gRPC" />
  <meta name="twitter:title" content="Chunking large messages with gRPC" />
  <meta name="description" content="Using gRPC server-side streaming with large messages">
  <meta property="og:description" content="Using gRPC server-side streaming with large messages">
  <meta name="twitter:description" content="Using gRPC server-side streaming with large messages">
  <meta name="author" content="Johan Brandhorst"/>
  <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@JohanBrandhorst" />
  <meta name="twitter:creator" content="@JohanBrandhorst" />
  <meta property="og:url" content="https://jbrandhorst.com/post/grpc-binary-blob-stream/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Go Ahead" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://jbrandhorst.com/post/grpc-binary-blob-stream/" />
  <link rel="alternate" href="https://jbrandhorst.com/index.xml" type="application/rss+xml" title="Go Ahead">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jbrandhorst.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Chunking large messages with gRPC</h1>
                
                  
                    <h2 class="post-subheading">Using gRPC server-side streaming with large messages</h2>
                  
                
                
                  <span class="post-meta">
  Posted on July 14, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>One of the gotchas of using gRPC is that it was not designed to transport
large messages in one chunk. The default max message size is <a href="https://github.com/grpc/grpc-java/issues/1676#issuecomment-229809402">slightly arbitrarily
set at 4MB</a>
today, and while it is possible to configure, that kind of behaviour might lead
to a slippery slope scenario of ever increasing max message sizes. So what do we
do when the message size is too large? We chunk the data into smaller pieces and
stream it, using the gRPC streaming methods, naturally.</p>

<p>TL;DR? Code is <a href="https://github.com/johanbrandhorst/chunker">available on my github</a>.</p>

<h2 id="server-side-streaming">Server-side streaming</h2>

<p>We&rsquo;ll define a protofile with a single service exposing a single method returning
a streamed message type.</p>

<pre><code class="language-protobuf">syntax = &quot;proto3&quot;;

package chunker;

option go_package = &quot;github.com/johanbrandhorst/chunker/protos/chunker&quot;;

import &quot;google/protobuf/empty.proto&quot;;

service Chunker {
    rpc Chunker(google.protobuf.Empty) returns (stream Chunk) {}
}

message Chunk {
    bytes chunk = 1;
}
</code></pre>

<p>Then we implement the server. I thought I&rsquo;d be clever and show that you don&rsquo;t
necessarily have to implement the gRPC interface on a struct.
The recommended chunk size for streamed messages
<a href="https://github.com/grpc/grpc.github.io/issues/371">appears to be 16-64KiB</a>.
We&rsquo;ll go for 64KiB today.</p>

<pre><code class="language-go">const chunkSize = 64 * 1024 // 64 KiB

type chunkerSrv []byte

func (c chunkerSrv) Chunker(_ *empty.Empty, srv chunker.Chunker_ChunkerServer) error {
	chnk := &amp;chunker.Chunk{}
	for currentByte := 0; currentByte &lt; len(c); currentByte += chunkSize {
		if currentByte+chunkSize &gt; len(c) {
			chnk.Chunk = c[currentByte:len(c)]
		} else {
			chnk.Chunk = c[currentByte : currentByte+chunkSize]
		}
		if err := srv.Send(chnk); err != nil {
			return err
		}
	}

	return nil
}
</code></pre>

<p>We wrap this in a gRPC server and host it:</p>

<pre><code class="language-go">func main() {
	lis, err := net.Listen(&quot;tcp&quot;, &quot;:10000&quot;)
	if err != nil {
		panic(err)
	}

	g := grpc.NewServer()
	blob := make([]byte, 128*1024*1024) // 128MiB
	rand.Read(blob)
	chunker.RegisterChunkerServer(g, chunkerSrv(blob))

	log.Println(&quot;Serving on :10000&quot;)
	log.Fatalln(g.Serve(lis))
}
</code></pre>

<p>This is all the server code. And this is how you would consume it:</p>

<pre><code class="language-go">func main() {
	conn, err := grpc.Dial(&quot;:10000&quot;, grpc.WithInsecure())
	if err != nil {
		panic(err)
	}

	cc := chunker.NewChunkerClient(conn)
	client, err := cc.Chunker(context.Background(), &amp;empty.Empty{})
	if err != nil {
		panic(err)
	}

	var blob []byte
	for {
		c, err := client.Recv()
		if err != nil {
			if err == io.EOF {
				log.Printf(&quot;Transfer of %d bytes successful&quot;, len(blob))
				return
			}

			panic(err)
		}

		blob = append(blob, c.Chunk...)
	}
}
</code></pre>

<p>That&rsquo;s all there is to it. Obviously the chunking can be done on anything
that can be marshalled to a byte slice, including other proto messages.</p>

<p>If you enjoyed this blog post, have any questions or input,
don&rsquo;t hesitate to contact me on
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or
under <code>jbrandhorst</code> on the Gophers Slack. I&rsquo;d love to hear
your thoughts!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/gopherjs-integration-tests/" data-toggle="tooltip" data-placement="top" title="GopherJS Integration Tests">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script src="https://jbrandhorst.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

