<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <title>gRPC-Web with GopherJS</title>
    <meta property="og:title" content="gRPC-Web with GopherJS" />
    <meta name="twitter:title" content="gRPC-Web with GopherJS" />
    <meta name="description" content="Introducing the GopherJS gRPC-Web bindings">
    <meta property="og:description" content="Introducing the GopherJS gRPC-Web bindings">
    <meta name="twitter:description" content="Introducing the GopherJS gRPC-Web bindings">
    <meta name="author" content="Johan Brandhorst" />
    <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon' />
    <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@JohanBrandhorst" />
    <meta name="twitter:creator" content="@JohanBrandhorst" />
    <meta property="og:url" content="https://jbrandhorst.com/post/gopherjs-grpcweb/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Go Ahead" />
    
    <meta name="generator" content="Hugo 0.28" />
    <link rel="canonical" href="https://jbrandhorst.com/post/gopherjs-grpcweb/" />
    <link rel="alternate" href="https://jbrandhorst.com/%20index.xml%20" type="application/rss+xml" title="Go Ahead">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://jbrandhorst.com/%20css/main.css%20" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    /> 
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>gRPC-Web with GopherJS</h1>
                
                  
                    <h2 class="post-subheading">Introducing the GopherJS gRPC-Web bindings</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 20, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In a <a href="https://jbrandhorst.com/post/gopherjs-client-grpc-server/">previous blog series</a> I&rsquo;ve talked about
how to work with a gRPC backend from the GopherJS world. It relies on the
<a href="https://github.com/grpc-ecosystem/grpc-gateway">gRPC-gateway</a> which is a great
piece of tech, but unfortunately carries a couple of downsides:</p>

<ol>
<li>Clients don&rsquo;t know what types are used - the interface is HTTP JSON.
This can be somewhat mitigated with the use of swagger generated interfaces,
but it&rsquo;s still not perfect.</li>
<li>The interface being JSON means marshalling and unmarshalling can become a
significant part of the latency between the client and the server.</li>
<li>The gRPC-gateway requires specific changes to the proto
definitions - it&rsquo;s not as straightforward as just defining your RPC methods.</li>
</ol>

<p>Fortunately, with the release of a spec compliant
<a href="https://spatialos.improbable.io/games/grpc-web-moving-past-restjson-towards-type-safe-web-apis">gRPC-Web implementation from Improbable</a>,
we can finally start enjoying the benefits of a protobuf typed interface in the frontend. This
deals with all the mentioned downsides of the gRPC-gateway;</p>

<ol>
<li>Interfaces are typed via protobuffers.</li>
<li>Messages are serialized to binary.</li>
<li>There&rsquo;s no difference between exposing the gRPC server to the web client than any other client.</li>
</ol>

<p>The Improbable gRPC-Web README also has
a <a href="https://github.com/improbable-eng/grpc-web#why">long list of benefits</a>.</p>

<h2 id="grpc-web-in-gopherjs">gRPC-Web in GopherJS</h2>

<p>In the last couple of weeks I&rsquo;ve been working on a GopherJS wrapper for gRPC-Web,
and I&rsquo;m pleased to say that it&rsquo;s ready for others to play around with. The wrapper is comprised of
the <a href="https://github.com/johanbrandhorst/protobuf/grpcweb"><code>grpcweb</code></a>
GopherJS library and the
<a href="https://github.com/johanbrandhorst/protobuf/protoc-gen-gopherjs"><code>protoc-gen-gopherjs</code></a> protoc plugin.
Together, they make it possible to generate a GopherJS client
interface from your proto file definitions. The
<a href="https://github.com/johanbrandhorst/protobuf/protoc-gen-gopherjs"><code>protoc-gen-gopherjs</code></a>
README contains a thorough guide
into how to generate the client interfaces.</p>

<p>To give an idea of the usage, I&rsquo;ve put together an example
using the <a href="https://myitcv.io/react">GopherJS React bindings</a>
created by Paul Jolly (<a href="https://twitter.com/_myitcv">@_myitcv</a>).
If you want to skip ahead, the source is available on
<a href="https://github.com/johanbrandhorst/grpcweb-example">my github</a>, and a live
example can be found on
<a href="https://grpcweb.jbrandhorst.com">my demo site</a>.</p>

<p>I&rsquo;m going to assume that if you&rsquo;re reading this post you&rsquo;re already familiar with how to implement the Go backend part of this, so we&rsquo;ll jump right into the client. The only difference
in the backend from a normal Go gRPC server is the use of the
<a href="https://github.com/improbable-eng/grpc-web/tree/master/go/grpcweb">Improbable gRPC-Web proxy</a>
wrapper. This is necessary as a translation layer from the
gRPC-Web requests to fully compliant gRPC requests. There
also exists a
<a href="https://github.com/improbable-eng/grpc-web/tree/master/go/grpcwebproxy">general-purpose proxy server</a>,
which can be used with gRPC servers in other languages.</p>

<h2 id="the-client">The Client</h2>

<p>The interface is generated using <code>protoc-gen-gopherjs</code>.
The source protofile can be found
<a href="https://github.com/johanbrandhorst/grpcweb-example/blob/master/proto/library/book_service.proto">in the repo</a>.
With the generated file we get access to the gRPC-Web
methods <code>GetBook</code> and <code>QueryBooks</code>.</p>

<p>First off we need to create a new client:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">client <span style="color:#666">:=</span> library.NewBookServiceClient(baseURI)</code></pre>
</div>
<p>The parameter is the address of the gRPC server, in this case
the same address as we&rsquo;re hosting the JS from, but it could
be located on some external address. Note that gRPC-Web over HTTP2 requires TLS.</p>

<h2 id="a-simple-request">A simple request</h2>

<p>Once we have a client, we can make calls on it just like on
a normal Go gRPC client. The generated interfaces are
designed to be as similar as possible to <code>protoc-gen-go</code>
client interfaces.
All RPC methods are blocking by default, though there are
plans to expose an asynchronous API later on, if there
is demand for it.</p>

<p>Lets get the book with an <code>ISBN</code> of <code>140008381</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">req <span style="color:#666">:=</span> <span style="color:#666">&amp;</span>library.GetBookRequest{
    Isbn: <span style="color:#40a070">140008381</span>,
}
book, err <span style="color:#666">:=</span> client.GetBook(context.Background(), req)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
    <span style="color:#007020">panic</span>(status.FromErr(err))
}
<span style="color:#007020">println</span>(book)</code></pre>
</div>
<p>The context parameter can be used to control timeout,
deadline and cancellation of requests. The second parameter
is the request to the method. Looks just like the normal Go client API.</p>

<h2 id="server-side-streaming">Server side streaming</h2>

<p>It wouldn&rsquo;t be gRPC without streaming. Unfortunately,
gRPC-Web does not currently support <em>client</em>-side streaming.
We do have access to server side streaming though. This is
a simple example of how to consume message from a streaming
server side method:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">req <span style="color:#666">:=</span> <span style="color:#666">&amp;</span>library.QueryBooksRequest{
    AuthorPrefix: <span style="color:#4070a0">&#34;George&#34;</span>,
}
srv, err <span style="color:#666">:=</span> client.QueryBooks(context.Background(), req)
<span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
    <span style="color:#007020">panic</span>(status.FromErr(err))
}

<span style="color:#007020;font-weight:bold">for</span> {
    <span style="color:#60a0b0;font-style:italic">// Blocks until new book is received
</span><span style="color:#60a0b0;font-style:italic"></span>    bk, err <span style="color:#666">:=</span> srv.Recv()
    <span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">!=</span> <span style="color:#007020;font-weight:bold">nil</span> {
        <span style="color:#007020;font-weight:bold">if</span> err <span style="color:#666">==</span> io.EOF {
            <span style="color:#60a0b0;font-style:italic">// Success! End of stream.
</span><span style="color:#60a0b0;font-style:italic"></span>            <span style="color:#007020;font-weight:bold">return</span>
        }
        <span style="color:#007020">panic</span>(status.FromErr(err))
    }
    <span style="color:#007020">println</span>(bk)
}</code></pre>
</div>
<p>Much like the Go client API, we get a streaming server
which we call <code>Recv</code> on until we see an error. If the
error is <code>io.EOF</code>, it means the server has closed the stream
successfully.</p>

<h2 id="wrapping-up">Wrapping up</h2>

<p>With the release of an unofficial gRPC-Web client by Improbable,
the frontend can finally start getting some of the benefits
the backend has enjoyed for a couple of years now,
courtesy of gRPC and Protobuffers. I&rsquo;m personally extremely
excited by the opportunities it affords frontend developers
working with a simple frontend layer talking to a backend service. Navigate to
<a href="https://grpcweb.jbrandhorst.com">my demo site</a>
for an example of how to develop gRPC-Web applications
with GopherJS, and take a look at
<a href="https://github.com/johanbrandhorst/grpcweb-example">the github repo</a>
afterwards.</p>

<p>If you enjoyed this blog post, have any questions or input,
don&rsquo;t hesitate to contact me on
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or
under <code>jbrandhorst</code> on the Gophers Slack. I&rsquo;d love to hear
your thoughts!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/app-deployment/" data-toggle="tooltip" data-placement="top" title="Auto-deployment of your app from Github">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jbrandhorst.com/post/gopherjs-integration-tests/" data-toggle="tooltip" data-placement="top" title="GopherJS Integration Tests">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.28</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

