<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Advanced CircleCI docker testing</title>
  <meta property="og:title" content="Advanced CircleCI docker testing" />
  <meta name="twitter:title" content="Advanced CircleCI docker testing" />
  <meta name="description" content="Using docker-compose with CircleCI">
  <meta property="og:description" content="Using docker-compose with CircleCI">
  <meta name="twitter:description" content="Using docker-compose with CircleCI">
  <meta name="author" content="Johan Brandhorst"/>
  <link href='https://jbrandhorst.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:image" content="https://jbrandhorst.com/img/icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@JohanBrandhorst" />
  <meta name="twitter:creator" content="@JohanBrandhorst" />
  <meta property="og:url" content="https://jbrandhorst.com/post/circleci-docker-compose/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Go Ahead" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://jbrandhorst.com/post/circleci-docker-compose/" />
  <link rel="alternate" href="https://jbrandhorst.com/index.xml" type="application/rss+xml" title="Go Ahead">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jbrandhorst.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://jbrandhorst.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-96154465-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jbrandhorst.com">Go Ahead</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://jbrandhorst.com/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://jbrandhorst.com/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://jbrandhorst.com/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Go Ahead" href="https://jbrandhorst.com">
            <img class="avatar-img" src="https://jbrandhorst.com/img/icon.jpg" alt="Go Ahead" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Advanced CircleCI docker testing</h1>
                
                  
                    <h2 class="post-subheading">Using docker-compose with CircleCI</h2>
                  
                
                
                  <span class="post-meta">
  Posted on August 4, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>In a <a href="https://jbrandhorst.com/post/gopherjs-integration-tests">recent blog post</a> I talked about
automating the testing of an advanced GopherJS library using a combination
of QUnit, Ginkgo and Agouti. That allowed me to run a complete integration test
suite against my library by automatically spinning up browsers and pointing
them at my QUnit GopherJS page. This was a great start, but after running
it a couple of times we find that there are several problems:</p>

<ol>
<li>It requires all browsers tested to be installed on the machine running the tests.
This limits the scale of testing as no-one is going to be running around with Chrome,
Firefox, Safari, Edge and whatever other browser we may want to test with. Especially
not different versions of said browsers!</li>
<li>It&rsquo;s <em>still</em> a manual step. Wouldn&rsquo;t it be great if these tests could be run on every
pull request and every push to the master branch?</li>
</ol>

<h2 id="enter-circleci">Enter CircleCI</h2>

<p>To solve these problems I spent some time figuring out how to use the
<a href="https://circleci.com/">CircleCI platform</a> to automate my setup.
I knew it wouldn&rsquo;t be trivial as there are many different dependencies
in the different parts of the
<a href="https://github.com/johanbrandhorst/protobuf">protobuf repository</a>.
Building the GopherJS protoc plugin requires Go. Generating
the well known types requires protoc and the GopherJS protoc plugin to both be installed.
The integration tests require Firefox and Chrome to be installed on the machine running the tests.</p>

<p>Fortunately <a href="https://circleci.com/docs/2.0/">CircleCI 2.0</a> embraces Docker
as a testing sandbox. At work we use GitLab whose CI solution is similarly
centered around docker (though not exclusively!), so I was reasonable well versed
in the quirks around using Docker in CI. The layout of the CircleCI configuration is
quite different from the one used by GitLab, so it took me a while to get up to speed.</p>

<h2 id="the-integration-test">The integration test</h2>

<p>In order to fix the issues I mentioned at the start of this post, I decided to rewrite
my tests to be runnable in docker containers, with the browsers running in separate
containers. As such, I wrote a <code>docker-compose</code> file to define the setup required.
Here&rsquo;s the docker-compose file I used:</p>

<pre><code class="language-yaml">version: '2'
networks:
    internal:
        driver: bridge
services:
    chromedriver:
        environment:
            CHROMEDRIVER_WHITELISTED_IPS: &quot;&quot;
        expose:
            - &quot;4444&quot;
        image: robcherry/docker-chromedriver:latest
        networks:
            - internal
        privileged: true
    selenium:
        expose:
            - &quot;4444&quot;
        image: selenium/standalone-firefox:latest
        networks:
            - internal
    testrunner:
        # This just sleeps, we execute the test command using docker-compose exec.
        container_name: testrunner
        command: sleep infinity
        depends_on:
            - chromedriver
            - selenium
        environment:
            CHROMEDRIVER_ADDR: chromedriver:4444
            SELENIUM_ADDR: selenium:4444
            GOPHERJS_SERVER_ADDR: testrunner:8080
        expose:
            - &quot;8080&quot;
            - &quot;9090&quot;
            - &quot;9095&quot;
            - &quot;9100&quot;
            - &quot;9105&quot;
        image: golang:latest
        networks:
            - internal
</code></pre>

<p>It starts a ChromeDriver, a Selenium and a standard Go container.
This is easy enough to run on your own machine, with <code>docker-compose up</code>
and <code>docker-compose exec</code>. I wish I could use <code>docker-compose run</code> here, but because of
<a href="https://github.com/docker/compose/issues/4052">an old bug that seems to have been forgotten</a>,
we&rsquo;re forced to use <code>up</code> and <code>exec</code>. This is how we run this:</p>

<pre><code class="language-bash">bash -c &quot;\
    set -x \
    trap '\
        docker-compose logs selenium &amp;&amp; \
        docker-compose logs chromedriver &amp;&amp; \
        docker-compose down' EXIT; \
    docker-compose up -d &amp;&amp; \
    docker-compose exec -T testrunner bash -c '\
        mkdir -p /go/src/github.com/johanbrandhorst/protobuf/' &amp;&amp; \
    docker cp ./ testrunner:/go/src/github.com/johanbrandhorst/protobuf/ &amp;&amp; \
    docker-compose exec -T testrunner bash -c '\
        cd /go/src/github.com/johanbrandhorst/protobuf &amp;&amp; \
        go install ./vendor/github.com/onsi/ginkgo/ginkgo &amp;&amp; \
        cd test &amp;&amp; make test' \
    &quot;
</code></pre>

<p>Let me preface this by saying that I know this looks absolutely rubbish, but I really
wanted the trap and I also wanted this in a Makefile so I could run it easily
from my terminal, and I also did <em>not</em> want to have to write a separate shell script for it.
This works, and if you squint and ignore
the backslashes and ampersands you can kind of see what I was going for.</p>

<p>Something worth noting here is the use of <code>docker cp</code> to get the contents of the repository
into the testrunner container. This is a workaround to a well known shortcoming of
running docker containers from other docker containers, namely that
<strong>you can&rsquo;t volume mount from one docker container to another one</strong>.</p>

<p>So now that we&rsquo;ve got a docker-compose file and a hacky bash line to run it, what is
required to get it running on CircleCI? Look no further:</p>

<pre><code class="language-yaml">tests:
    docker:
        - image: ypereirareis/docker-compose
    working_directory: /go/src/github.com/johanbrandhorst/protobuf
    steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Browser Integration Tests
            command: make integration
</code></pre>

<p>We use <code>ypereirareis/docker-compose</code> which just comes with <code>docker-compose</code> pre-installed.
The magic here is using <code>setup_remote_docker</code> to do just that. This is required to get
access to docker powers from within your CircleCI containers.
The <code>checkout</code> job tells CircleCI that we want the git repo cloned into the
<code>working_directory</code>.</p>

<p>Bam! Just like that we&rsquo;ve got our GopherJS integration tests up and running on CircleCI!
The coolest thing here is that now in the future if we want to test other versions of
browsers, or other browsers altogether, we need only add another docker container to the
fray.</p>

<h2 id="summary">Summary</h2>

<p>We&rsquo;ve shown that you can run complex testing scenarios involving several interdependent
docker containers on CircleCI. These tests run automatically on PRs and commits made to the
repository to preserve confidence in the functionality of the code. You can check out
the CI in action on my <a href="https://github.com/johanbrandhorst/protobuf">github repo</a>.</p>

<p>If you enjoyed this blog post, have any questions or input,
don&rsquo;t hesitate to contact me on
<a href="https://twitter.com/JohanBrandhorst">@johanbrandhorst</a> or
under <code>jbrandhorst</code> on the Gophers Slack. I&rsquo;d love to hear
your thoughts!</p>

      </article>

      <div class="addthis_inline_share_toolbox"></div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://jbrandhorst.com/post/grpc-binary-blob-stream/" data-toggle="tooltip" data-placement="top" title="Chunking large messages with gRPC">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://jbrandhorst.com/post/client-streaming/" data-toggle="tooltip" data-placement="top" title="Client side streaming in gRPC-Web">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/johanbrandhorst" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/JohanBrandhorst" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/johan-brandhorst-satzkorn-aa318220" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://jbrandhorst.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Johan Brandhorst
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://jbrandhorst.com">Go Ahead</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.21</a> powered &nbsp;&bull;&nbsp; <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> &nbsp;&bull;&nbsp; Thanks to <a href="https://netlify.com">Netlify.com</a> for hosting my blog!
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://jbrandhorst.com/js/main.js"></script>
<script src="https://jbrandhorst.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>



<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-593054e035fc0c92" async></script>


  </body>
</html>

